# HabitMaster

./: build.gradle
src/androidTest/java/com/example/activity/: DeckardEspressoTest.java  HabitgroupActivityTests.java
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/tokko/: HabitMasterApplication.java  MainActivity.java
src/main/java/com/tokko/Util/: TimeUtils.java
src/main/java/com/tokko/config/: ConfigActivity.java  EditorActivity.java  HabitEditorFragment.java  HabitMasterListFragment.java  HabitViewPagerAdapter.java  HabitgroupEditorFragment.java  HabitgroupListFragment.java
src/main/java/com/tokko/dialogs/: TimePickerDialogFragment.java  WeekdayPickerDialogFragment.java
src/main/java/com/tokko/habitgroups/: HabitgroupActivity.java  HabitgroupEditor.java  HabitgroupListFragment.java
src/main/java/com/tokko/habits/: HabitActivity.java  HabitEditor.java
src/main/java/com/tokko/notificationmanager/: Bootreceiver.java  NotificationManager.java
src/main/java/com/tokko/provider/: HabitProvider.java  HabitWithConnection.java
src/main/java/com/tokko/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
src/main/res/layout/: habitgroupeditor.xml  tabs.xml  weekdaypickerdialogfragment.xml
src/main/res/menu/: editor_menu.xml
src/main/res/values/: arrays.xml  strings.xml
src/test/java/com/tokko/activity/: HabitProviderTests.java
src/test/java/com/tokko/provider/: BootreceiverTests.java  HabitProviderTests.java  NotificationManagerTests.java
