buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1"
        applicationId "com.example.habitmaster"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile "joda-time:joda-time:2.3"
    compile "com.android.support:appcompat-v7:22.0.0"
    compile "com.android.support:support-v4:22.0.0"

    testCompile 'junit:junit:4.12'

    // TODO: requires special build of robolectric right now. working on this...
    testCompile('org.robolectric:robolectric:3.0-rc2')
}